<#+
    // <copyright company="toamto@石阳">
    //  Copyright © toamto@石阳. All Rights Reserved.
    // </copyright>

    public partial class TomatoIServiceSy : CSharpTemplate
    {
        private DbTable _model;
        private MyConfig _myConfig;

        public TomatoIServiceSy(DbTable model,MyConfig myConfig)
        {
            List<DbColumn> tempCol=new List<DbColumn>();
            foreach(DbColumn column in model.DbColumns){
                string colName=column.ColumnName.ToLower();
                if(!colName.Contains("isdelete")&&!colName.Contains("gmtcreateuser")&&!colName.Contains("gmtcreatedate")&&!colName.Contains("gmtupdateuser")&&!colName.Contains("gmtupdatedate")&&!colName.Contains("timestamp"))
                {
                    tempCol.Add(column);
                }
            }
            model.DbColumns=tempCol;
            _model = model;
            _myConfig=myConfig;
            _model.TableName=StringHandler.GetCamel(_model.TableName.Replace(_myConfig.TableName,""));
        }
        private string GetIsNull(DbColumn column)
        {
            if(column.CommonType.IsValueType && column.IsNullable){
                return "?";
            }else{
                return "";
            }
        }


        public override string TransformText()
        {
#>
namespace <#=            _myConfig.NameSpace #>.BLL
{
    using System;
    using System.Collections.Generic;
    using Tomato.StandardLib.MyModel;
using <#=            _myConfig.NameSpace#>.Model;

    public partial interface I<#=            _model.TableName#>Service 
    {

        #region 基础方法
        /// <summary>
        /// 获取<#=            _model.TableDesc #>视图列表分页
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        BaseResultModel<PageModel<<#=            _model.TableName#>ViewModel>> ListViewPage<#=            _model.TableName#>(<#=            _model.TableName#>ViewModel model);

        /// <summary>
        /// 获取<#=            _model.TableDesc #>列表分页
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        BaseResultModel<PageModel<<#=            _model.TableName#>OutputModel>> ListPage<#=            _model.TableName#>(<#=            _model.TableName#>InputModel model);

        /// <summary>
        /// 新增、修改<#=            _model.TableDesc #>
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        BaseResultModel<<#=            _model.TableName#>OutputModel> Modify<#=            _model.TableName#>(<#=            _model.TableName#>InputModel model);

        /// <summary>
        /// 删除<#=            _model.TableDesc #> (逻辑删除)
        /// </summary>
        /// <param name="IDs"></param>
        /// <returns></returns>
        BaseResultModel<int> Delete<#=            _model.TableName#>(List<Guid?> IDs);

        /// <summary>
        /// 获取单个<#=            _model.TableDesc #>
        /// </summary>
        BaseResultModel<<#=            _model.TableName#>ViewModel> Get<#=            _model.TableName#>(Guid? ID);

        #endregion  
  }


}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>