<#+
    // <copyright company="toamto@石阳">
    //  Copyright © toamto@石阳. All Rights Reserved.
    // </copyright>

    public partial class TomatoServiceSy : CSharpTemplate
    {
        private DbTable _model;
        private MyConfig _myConfig;

        public TomatoServiceSy(DbTable model,MyConfig myConfig)
        {
            List<DbColumn> tempCol=new List<DbColumn>();
            foreach(DbColumn column in model.DbColumns){
                string colName=column.ColumnName.ToLower();
                if(!colName.Contains("isdelete")&&!colName.Contains("gmtcreateuser")&&!colName.Contains("gmtcreatedate")&&!colName.Contains("gmtupdateuser")&&!colName.Contains("gmtupdatedate")&&!colName.Contains("timestamp"))
                {
                    tempCol.Add(column);
                }
            }
            model.DbColumns=tempCol;
            _model = model;
            _myConfig=myConfig;
            _model.TableName=StringHandler.GetCamel(_model.TableName.Replace(_myConfig.TableName,""));
        }
        private string GetIsNull(DbColumn column)
        {
            if(column.CommonType.IsValueType && column.IsNullable){
                return "?";
            }else{
                return "";
            }
        }


        public override string TransformText()
        {
#>
namespace <#=_myConfig.NameSpace #>.BLL
{
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using Microsoft.Practices.Unity;
using System.Transactions;
using Newtonsoft.Json;
using Tomato.StandardLib.MyModel;
using <#=_myConfig.NameSpace#>.Model;
using <#=_myConfig.NameSpace#>.Model.Enum;
using <#=_myConfig.NameSpace#>.DAL;
using Tomato.StandardLib.MyExtensions;

    public partial class <#=_model.TableName#>Service : I<#=_model.TableName#>Service
    {
        [Dependency]
        public I<#=_model.TableName#>Repository <#=_model.TableName#>Repository { get; set; }


        #region 基础方法
        /// <summary>
        /// 获取<#=_model.TableDesc #>视图列表分页
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        public BaseResultModel<PageModel<<#=_model.TableName#>ViewModel>> ListViewPage<#=_model.TableName#>(<#=_model.TableName#>ViewModel model)
        {
            try
            {
                if (model == null)
                {
                    model = new <#=_model.TableName#>ViewModel()
                    {
                        PageNO = 1,
                        PageSize = int.MaxValue
                    };
                }
                // 开启查询outModel里面的视图
                using (this.<#=_model.TableName#>Repository.BeginSelView())
                {
                  using (this.<#=_model.TableName#>Repository.BeginLikeMode())
                  {
                      return new SuccessResultModel<PageModel<<#=_model.TableName#>ViewModel>>(this.<#=_model.TableName#>Repository.ListViewPage(model));
                  }
                }
            }
            catch (Exception e)
            {
                LogWriter.WriteLog(EnumLogLevel.Fatal, "ListViewPage<#=_model.TableName#>", JsonConvert.SerializeObject(model), "<#=_model.TableName#>", "获取<#=_model.TableDesc #>视图列表分页查询数据时发生错误.", e);
                return new ErrorResultModel<PageModel<<#=_model.TableName#>ViewModel>>(EnumErrorCode.系统异常, "获取<#=_model.TableDesc #>视图列表分页查询数据时发生错误!");
            }
        }
		
        /// <summary>
        /// 获取<#=_model.TableDesc #>列表分页
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        public BaseResultModel<PageModel<<#=_model.TableName#>OutputModel>> ListPage<#=_model.TableName#>(<#=_model.TableName#>InputModel model)
        {
            try
            {
                if (model == null)
                {
                    model = new <#=_model.TableName#>InputModel()
                    {
                        PageNO = 1,
                        PageSize = int.MaxValue
                    };
                }
                using (this.<#=_model.TableName#>Repository.BeginLikeMode())
                {
                    return new SuccessResultModel<PageModel<<#=_model.TableName#>OutputModel>>(this.<#=_model.TableName#>Repository.ListPage(model));
                }
            }
            catch (Exception e)
            {
                LogWriter.WriteLog(EnumLogLevel.Fatal, "ListPage<#=_model.TableName#>", JsonConvert.SerializeObject(model), "<#=_model.TableName#>", "获取<#=_model.TableDesc #>列表分页查询数据时发生错误.", e);
                return new ErrorResultModel<PageModel<<#=_model.TableName#>OutputModel>>(EnumErrorCode.系统异常, "获取<#=_model.TableDesc #>列表分页查询数据时发生错误!");
            }
        }

        /// <summary>
        /// 新增、修改<#=_model.TableDesc #>
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        public BaseResultModel<<#=_model.TableName#>OutputModel> Modify<#=_model.TableName#>(<#=_model.TableName#>InputModel model)
        {
            SuccessResultModel<<#=_model.TableName#>OutputModel> result = new SuccessResultModel<<#=_model.TableName#>OutputModel>();
            ErrorResultModel<<#=_model.TableName#>OutputModel> error = new ErrorResultModel<<#=_model.TableName#>OutputModel>();
            try
            {
                if (model.<#=_model.TableName#>ID.IsNullOrEmpty())
                {
                    result.Data = this.<#=_model.TableName#>Repository.InsertAndReturn(model);
                }
                else
                {
                    result.Data = this.<#=_model.TableName#>Repository.UpdateWithKeysAndReturn(model);
                }
                return result;
            }
            catch (Exception ex)
            {
                LogWriter.WriteLog(EnumLogLevel.Fatal, "Modify<#=_model.TableName#>", JsonConvert.SerializeObject(model), "<#=_model.TableName#>", "新增、修改<#=_model.TableDesc #>异常！", ex);
                error.ErrorCode = EnumErrorCode.系统异常;
                error.ErrorMessage = "新增、修改<#=_model.TableDesc #>异常!";
                return error;
            }
        }

        /// <summary>
        /// 删除<#=_model.TableDesc #> (逻辑删除)
        /// </summary>
        /// <param name="IDs"></param>
        /// <returns></returns>
        public BaseResultModel<int> Delete<#=_model.TableName#>(List<Guid?> IDs)
        {
            SuccessResultModel<int> result = new SuccessResultModel<int>();
            ErrorResultModel<int> error = new ErrorResultModel<int>();
            try
            {
                List<<#=_model.TableName#>InputModel> delList = new List<<#=_model.TableName#>InputModel>();
                foreach (Guid? item in IDs)
                {
                    delList.Add(new <#=_model.TableName#>InputModel()
                    {
                        <#=_model.TableName#>ID = item
                    });
                }
                result.Data = this.<#=_model.TableName#>Repository.DeleteWithKeys(delList.ToArray());

                if(result.Data==0)
                {
                    error.ErrorCode=EnumErrorCode.业务执行失败;
                    error.ErrorMessage="请确认需要删除的数据！";
                    return error;
                }
                return result;
            }
            catch (Exception ex)
            {
                LogWriter.WriteLog(EnumLogLevel.Fatal, "Delete<#=_model.TableName#>", JsonConvert.SerializeObject(IDs), "<#=_model.TableName#>", "删除<#=_model.TableDesc #> (逻辑删除)异常！", ex);
                error.ErrorCode = EnumErrorCode.系统异常;
                error.ErrorMessage = "删除<#=_model.TableDesc #> (逻辑删除)异常!";
                return error;
            }
        }

        /// <summary>
        /// 获取单个<#=_model.TableDesc #>
        /// </summary>
        /// <param name="ID"></param>
        /// <returns></returns>
        public BaseResultModel<<#=_model.TableName#>ViewModel> Get<#=_model.TableName#>(Guid? ID)
        {
            try
            {
                // 开启查询outModel里面的视图
                using (this.<#=_model.TableName#>Repository.BeginSelView())
                {
                    using (this.<#=_model.TableName#>Repository.BeginLikeMode())
                    {
                      return new SuccessResultModel<<#=_model.TableName#>ViewModel>(
                          this.<#=_model.TableName#>Repository.SelectWithViewModel(new <#=_model.TableName#>ViewModel()
                          {
                              <#=_model.TableName#>ID = ID
                          }
                      ));
                    }
                }
            }
            catch (Exception e)
            {
                LogWriter.WriteLog(EnumLogLevel.Fatal, "Get<#=_model.TableName#>", ID+ string.Empty, "<#=_model.TableName#>", "获取单个<#=_model.TableDesc #>异常", e);
                return new ErrorResultModel<<#=_model.TableName#>ViewModel>(EnumErrorCode.系统异常, "获取单个<#=_model.TableDesc #>异常!");
            }
        }
        #endregion
    }
}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>