<#+
    // <copyright company="toamto@石阳">
    //  Copyright © toamto@石阳. All Rights Reserved.
    // </copyright>

    public partial class TomatoInputModelSy : CSharpTemplate
    {
        private DbTable _model;
        private MyConfig _myConfig;

        public TomatoInputModelSy(DbTable model,MyConfig myConfig)
        {
            List<DbColumn> tempCol=new List<DbColumn>();
            foreach(DbColumn column in model.DbColumns){
                string colName=column.ColumnName.ToLower();
                if(!colName.Contains("isdelete")&&!colName.Contains("gmtcreateuser")&&!colName.Contains("gmtcreatedate")&&!colName.Contains("gmtupdateuser")&&!colName.Contains("gmtupdatedate")&&!colName.Contains("timestamp"))
                {
                    tempCol.Add(column);
                }
            }
            model.DbColumns=tempCol;
            _model = model;
            _myConfig=myConfig;
            _model.TableName=StringHandler.GetCamel(_model.TableName.Replace(_myConfig.TableName,""));
        }
        private string GetIsNull(DbColumn column)
        {
            if(column.CommonType.IsValueType && column.IsNullable){
                return "?";
            }else{
                return "";
            }
        }


        public override string TransformText()
        {
#>
namespace <#=_myConfig.NameSpace #>
{
    using Tomato.StandardLib.MyAttribute;
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using Tomato.StandardLib.MyModel;

	/// <summary>
    /// <#=_model.TableDesc #>输入扩展类
    /// </summary>
    public partial class <#=_model.TableName#>InputModel : <#=_model.TableName#>Model
    {

    }

}
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>