<#+
    // <copyright company="toamto@石阳">
    //  Copyright © toamto@石阳. All Rights Reserved.
    // </copyright>

    public partial class SeaSkyIRepositorySy : CSharpTemplate
    {
        private DbTable _model;
        private MyConfig _myConfig;

        public SeaSkyIRepositorySy(DbTable model,MyConfig myConfig)
        {
            List<DbColumn> tempCol=new List<DbColumn>();
            foreach(DbColumn column in model.DbColumns){
                string colName=column.ColumnName.ToLower();
                if(!colName.Contains("isdelete")&&!colName.Contains("gmtcreateuser")&&!colName.Contains("gmtcreatedate")&&!colName.Contains("gmtupdateuser")&&!colName.Contains("gmtupdatedate")&&!colName.Contains("timestamp"))
                {
                    tempCol.Add(column);
                }
            }
            model.DbColumns=tempCol;
            _model = model;
            _myConfig=myConfig;
            _model.TableName=StringHandler.GetCamel(_model.TableName.Replace(_myConfig.TableName,""));
        }
        private string GetIsNull(DbColumn column)
        {
            if(column.CommonType.IsValueType && column.IsNullable){
                return "?";
            }else{
                return "";
            }
        }


        public override string TransformText()
        {
#>
namespace <#=            _myConfig.NameSpace#>.DAL
{
   using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using SeaSky.StandardLib.MyBaseClass;
using SeaSky.StandardLib.MyModel;
using <#=            _myConfig.NameSpace#>.Model;

    public partial interface I<#=            _model.TableName#>Repository : IDALBaseNew<<#=            _model.TableName#>Model, <#=            _model.TableName#>OutputModel, <#=            _model.TableName#>ViewModel>, IDALPageBaseNew<<#=            _model.TableName#>Model, <#=            _model.TableName#>OutputModel, <#=            _model.TableName#>ViewModel>
    {

    }


}

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>